<html>

<head>

	<title>TEK Club</title>



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>

<!--HEADER-->
<div class="jumbotron text-center">
	<h1>TEK Club</h1>
	<p>We specialize in connecting students with the education they are recieving to the companies they hope to work for</p>
</div>

<body id="myPage">

<!--NAVBAR-->

<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Tekclub.org</a>
	</div>
	<ul class="nav navbar-nav">
		<li class="active"><a href="#">Home</a></li>
		<li><a href="#">Calendar</a></li>
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact Information<span class>
			<ul class="dropdown-menu">
				<li><a href="#">Alumni</a></li>
				<li><a href="#">Current Students</a></li>
				<li><a href="#">Administration</a></li>
			</ul>
		</li>
	</ul>
	</div>
</nav>

<!--Portfolio-->
	<div id="Portfolio" class="container-fluid test-center bg-grey">

		<h2>TEK Club Adventures!</h2>

	<div id="myCarousel" class="carousel slide text-center" data-ride = "Carousel">
	
<!--Indicators-->

	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>

<!--Wrapper for slides-->

	<div class="carousel-inner" role="listbox">
	
		<div class="item active">
			<center>
				<img height='550' width='700' src="../IMG/Dellvisit.jpg" alt="Dell Visit">
			</center>
			
			<h4>"Dell Visit 2018"</h4>
		</div>
		
		<div class="item">
			<center>
				<img height='500' width='700' src="../IMG/Twistsocial.jpg" alt="Twist Social">
			</center>
			
			<h4>"Twist Social 2017"</h4>
		</div>
		
		<div class="item">
			<center>
				<img height='500' width='700' src="../IMG/Eccles.jpg" alt="Eccles">
			</center>
			
			<h4>"Eccles Broadcast Center 2018"</h4>
		</div>
	</div>
	
<!--Left and right controls-->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left"></span>
	<span class="sr-only">Previous</span>
</a>

<a class="right carousel-control" href="#myCarousel" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right"></span>
	<span class="sr-only">Next</span>
</a>
	

<!--About Page-->
<div id+"about" class="container-fliud">
	<div class="row">
		<div class="col-sm-8">
			<h2>Announcements</h2><br>
			<h4>Maybe put in a list of some kind attached to a form</h4>
			<p>Not entirely sure how to do this. We want a form career services can fill out, adn then populate this page with an announcement.</p>
		</div>
	</div>
</div>
			
<!-- Footer -->
<footer class="container-fliud text-center">
	<a href="#myPage" title="To Top">
		<span class="glyphicon glyphicon-chevron-up"></span>
	</a>
</footer>

</html>