/* General styles */

body{
	font-family: 'Montserrat', sans-serif; 
		line-height: 1.5em;
	  background-color: #fff;  
	  color: #c0c5ce;
}

/* Style for header */

header{
	  position: relative;
	  background-color: #990000;
}
header ul.nav{
  	overflow: hidden;
}
header ul.nav li{
  	position: relative;
	  float: left;
	  width: 14.25%;
}
header ul.nav li a{
  	display: block;
	  height: 50px;
	opacity: 0;
	font-family: 'Montserrat', sans-serif;
	  line-height: 50px;
	  color: White;
  text-decoration: none;
	  text-align: center;
  	cursor: default;
	  -webkit-transition: all 0.25s ease;
  	-moz-transition: all 0.25s ease;
  &:hover{
    color: #fff;
    	background-color: black;
  }
}

@media screen and (max-width: 600px){
  	header ul.nav li{
		    float: none;
    		width: 100%;
  	}
	  header ul.nav li a{
		    height: 0;
  	}
}

/* Style for header with active class name */

header.active ul.nav li a{
	  height: 120px;
  	opacity: 1;
	  line-height: 120px;
	  cursor: pointer;
}

@media screen and (max-width: 600px){
  	header.active ul.nav li a{
		    height: 60px;
		    line-height: 60px;
    border-bottom: 1px solid #222b2f;
	  }
}

/* Style for the plus button */

button.toggle-nav{
  	position: absolute;
  top: 50px;
  	left: calc(50% - 30px);
  	width: 60px;
	  height: 35px;
  	background-color: black;
		font-family: 'Montserrat', sans-serif;
  	color:white;
  border: none;
  	line-height: 30px;
  	vertical-align: middle;
	  outline: none;
  cursor: pointer;
  	border-bottom-left-radius: 10px;
	  border-bottom-right-radius: 10px;
	  -webkit-transition: all 0.25s ease;
	  -moz-transition: all 0.25s ease;
}
button.toggle-nav:hover{
  	height: 50px;
}
button.toggle-nav span{
	  display: block;
  	-webkit-transform: rotate(90deg);
  	-moz-transform: rotate(90deg);
  	-webkit-transition: all 0.25s ease;
  	-moz-transition: all 0.25s ease;
}

/* Style for the plus button when header has active classe name */

header.active button.toggle-nav{
  	top: 120px;
  background-color: black;
}
header.active button.toggle-nav span{
	  -webkit-transform: rotate(270deg);
  	-moz-transform: rotate(270deg);
}

@media screen and (max-width: 600px){
	  button.toggle-nav{
		    top: 0;
		    left: 15px;
	  }
  	header.active button.toggle-nav{
    		top: 305px;
	  }
}

/* Other styles */

.loud{
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 100;
}
section{
  padding: 3em;
}
h1{
  margin: 1em 0;
  font-size: 40px;
  line-height: 1.5em;
}
p{
  margin: 1em 0;
}
strong{
  color: black;
}

@media screen and (max-width: 600px){
  section{
    padding: 1.5em;
  }
}